<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
    <title>Document</title>
    <style>
      .header {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/jsx">

        class BasicComponent extends React.Component{
            render(){
                return  <section>
                    <h1 className="header"> {this.props.msg} JSX !</h1>
                    <p> This is a para ! </p>
                  </section>
            }
        }

        {/* var  basicComponent = React.createElement(BasicComponent) */}

        var  basicComponent = <div>
            <BasicComponent msg="Hello" /><BasicComponent msg="Hi" /><BasicComponent msg="Hey" /><BasicComponent msg="Hola" />
        </div>



      ReactDOM.render(basicComponent, document.querySelector("#root"));
    </script>
  </body>
</html>
