<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      // createElement(elementType,attributes,children)
      var h1Element = React.createElement("h1", null, "Hello React !");
      var pElement = React.createElement(
        "p",
        { id: "targetPara" },
        "This is paragraph !"
      );

      var sectionElement = React.createElement("section", null, [
        h1Element,
        pElement,
      ]);
      ReactDOM.render(sectionElement, document.querySelector("#root"));
    </script>
  </body>
</html>
